OPENAI_API_KEY=your_openai_api_key_here
HARNESS_ACCOUNT_ID=your_harness_account_id
HARNESS_API_KEY=your_harness_api_key
HARNESS_API_URL=https://app.harness.io
HARNESS_DEFAULT_ORG_ID=orgId
HARNESS_DEFAULT_PROJECT_ID=projectId
MCP_SERVER_PATH=path_to_harness_mcp_server
